events {}

http {
    server {
        listen 80;
        server_name pollforge.ru;

        location /api/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            location /api/auth/ {
                proxy_pass http://auth:8080/api/auth/;
            }

            location /api/streamline/ {
                proxy_pass http://stream-line:8080/api/streamline/;
            }

            location /api/vote/ {
                proxy_pass http://vote:8080/api/vote/;
            }

            # location /api/stats/ {
            #     proxy_pass http://auth:8080/api/stats/;
            # }

            location /api/profile/ {
                proxy_pass http://profile:8080/api/profile/;
            }

            location /api/forms/ {
                proxy_pass http://forms:8080/api/forms/;
            }

            location /api/comments/ {
                proxy_pass http://comments:8080/api/comments/;
            }
        }
    }
}
